<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">

    


    <title>Home</title>
</head>
<body>
  
  <!-- Top Bar with contact information -->
  <div class="top-bar text-white" id="FIX">
    <div class="container d-flex" id="RR">
        <div><i class="fas fa-phone"></i> +1117254520</div>
        <div class="row" id="RR">
            <div class="LL" id="Logout" style="cursor: pointer;"><i class="fa-regular fa-user" ></i> Logout</div>
           
            <div class="LL"><i class="fa-solid fa-cart-shopping" id="CArtIcon"></i></div>
            <small id="inner"></small>
        </div>
    </div>
</div>
<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- Brand Logo -->
        <a class="navbar-brand font-weight-bold" href="#" id="HektoTYTLE">Hekto</a>
        <!-- Toggler for mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links and Search bar -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active text-pink text-center" href="./main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="#">Contact</a>
                </li>
            </ul>

            <!-- Search Form -->
            <form class="form-inline ml-3 text-center" id="SER">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" id="Search" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
     <!-- End NAVBAR -->
    <!-- Start Header -->
    <header>
        <section class="furniture-section py-5">
          <div class="container ">
            <div class="row align-items-center wahme" id="SANATAO">
              <div class="col-lg-7 col-md-12 order-lg-1  col-sm-12 order-sm-2  order-md-2" id="chair-div">
                <div class="content-area ">
                  <div class="content-areaaa" id="COCO"></div>
                  <p class="text-danger mb-2">Best Furniture For Your Castle...</p>
                  <h3 class="font-weight-bold">New Furniture Collection <br> Trends in 2020</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Magna in est adipiscing in phasellus non in justo.</p>
                  <a href="#" class="btn mt-2" id="ITOP">Shop Now</a>
                </div>
              </div>
              <div class="col-lg-5 col-md-12 order-sm-1 col-sm-12 order-lg-2  order-md-1" id="img-sec">
              
                <img src="./HEADERIMGS/sofa promotional header (1).svg" class="chair">
              </div>
            </div>
          </div>
        </section>
      </header>   
    <!-- End Header -->
    <!-- Start Featured Products -->
<section class="container ">
<h4 class="text-center m-5"id="TITleFeatured">Featured Products</h4>
<div class="row text-center"id="papaFeatured">
  
  
</div>
</section>
   
    <section class="container">
        <h3 class="text-center mt-5"id="TITleLeatest">Leatest Products</h3>
      <div class="LINKS m-3">
        <a href="" id="New">New Arrival</a>
        <a href="" id="Special">Special Offer</a>
        <a href="" id="Best">Best Seller</a>
      </div>
      <div class="row"id="rowLeatest">

      </div>
    </section>
    <!--End Leatest Products -->
    <!-- Start What Shopex Offer! -->
    <section class="What Shopex container">
        <h4 class="mt-5 text-center"id="Start"> Start What Shopex Offer!</h4>
        <div class="row" id="WSTN">
            <div class="col-lg-3 col-sm-6 col-md-6 " id='PAPA'>
                <div class="HED m-5 " >
                <img src="./ICONS/free-delivery 1.svg"id="" alt="">
              
                </div>
                <div class="ITXT">
                    <h6>24/7 Support</h6>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit<br> Massa purus gravida.</p>

                </div>

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" id='PAPA'>
                <div class="HED m-5">
                    <img src="./ICONS/cashback 1.svg" alt="">
                  
                    </div>
                    <div class="ITXT">
                        <h6 class="">24/7 Support</h6>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit<br> Massa purus gravida.</p>
    
                    </div>
    

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" id='PAPA'>
                <div class="HED m-5">
                    <img src="./ICONS/24-hours-support 1.svg" alt="">
                  
                    </div>
                    <div class="ITXT">
                        <h6>24/7 Support</h6>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit<br> Massa purus gravida.</p>
    
                    </div>
    

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" id='PAPA'>
                <div class="HED m-5">
                    <img src="./ICONS/premium-quality 1.svg" alt="">
                  
                    </div>
                    <div class="ITXT">
                        <h6>24/7 Support</h6>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit<br> Massa purus gravida.</p>
    
                    </div>
    

            </div>
        </div>
    </section>
     <!-- End What Shopex Offer! -->
      <!-- Start Unique Features Of leatest & -->
      <section class="mt-5" id="Unique">
        <div class="row container  m-auto" id="APOLO">
            <div class="col-lg-6 col-sm-10 col-md-12 d-flex justify-content-center">
                <img src="./UNIQ/Group 153.svg" alt="" class="UNIQQQ">
            </div>
            <div class="col-lg-6 col-sm-12 col-md-12 text-center">
                <h3 class="Features">Unique Features Of Latest & Trending Products</h3>
                 
                <div class="NZM">
                    <img src="./UNIQ/Ellipse 65.svg" alt="">
                    <p>All frames constructed with hardwood solids and laminates</p>
                </div>
                <div class="NZM">
                    <img src="./UNIQ/Ellipse 66.svg" alt="">
                    <p>Reinforced with double wood dowels, glue, screw-nails corner </p>
                </div>
                <div class="NZM">
                    <img src="./UNIQ/Ellipse 67.svg" alt="">
                    <p>Arms, backs and seats are structurally reinforced</p>
                </div>
    
                <div class="TETO">
                    <button>Unique</button>
                    <div id="smallen">
                        <small>B&B Italian Sofa</small> 
                        <small>$32.00</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

          <!-- End Unique Features Of leatest & -->
           <!--Start Trending Products -->
    
          <section class="discount-section mt-5 ">
            <div class="container">
              <div class="row" id="CSHARP">
                <!-- Offer 1 -->
                <div class="col-12 col-md-6 col-lg-4 mb-4" id="Offer_1">
                  <div class="card p-4 text-center "id="ZPT" >
                    <div class="XO">
                      <h4 class="mb-3">23% off in all products</h4>
                      <p class="text-danger"><strong>Shop Now</strong></p>
                      
                    </div>
                  
                    <div class="offer-imagew">
                        <img src="./Trending/image 1162@2x.png" alt="Offer Image" class="img-fluid" id="offerONE">

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4"id="Offer-2">
                  <div class="card p-4 text-center " id="ZPT"   >
                  <div class="XO">  <h4 class="mb-3">23% off in all products</h4>
                    <p class=""><strong>View Collection</strong></p></div>  
                    <div class="offer-imagew">     
                      <img src="./Trending/HASHAPA.svg" alt="" id="offerTWO">
                    </div>
                  </div>
                </div>
          
                <!-- Offer 3 (Sidebar products) -->
                <div class="col-12 col-lg-4 mb-4 product-container">
                  <div class="d-flex flex-column">
                    <!-- Product 1 -->
                    <div class="d-flex align-items-center mb-3 p-3"id="SQLP" >
                      <div class="product-image me-3">
                        <img src="./Trending/small.svg" alt="">
                      </div>
                      <div class="product-info">
                        <h6 class="mb-0">Executive Seat chair</h6>
                        <p class="text-muted mb-0">$32.00</p>
                      </div>
                    </div>
                
                    <!-- Product 2 -->
                    <div class="d-flex align-items-center mb-3 p-3" id="SQLP">
                      <div class="product-image me-3">
                        <img src="./Trending/small2.svg" alt="">
                      </div>
                      <div class="product-info">
                        <h6 class="mb-0">Executive Seat chair</h6>
                        <p class="text-muted mb-0">$32.00</p>
                      </div>
                    </div>
                
                    <!-- Product 3 -->
                    <div class="d-flex align-items-center mb-3 p-3" id="SQLP" >
                      <div class="product-image me-3">
                        <img src="./Trending/small3.svg" alt="">
                      </div>
                      <div class="product-info">
                        <h6 class="mb-0">Executive Seat chair</h6>
                        <p class="text-muted mb-0">$32.00</p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
        


              <!--End Trending Products -->
              <section class="discount-section container">
                <h2 class="text-center mt-4" id="DISTITLE">Discount Item</h2>
                <nav class="categories mb-3 LINKS text-center m-3 ">
                  <a href="#" style="color:#FB2E86;border-bottom: 1px solid #ff007f;" class="">Wood Chair •</a> 
                  <a href="#">Plastic Chair</a> 
                  <a href="#">Sofa Collection</a>
                </nav>
                <div class="row align-items-center m-2">
                  <!-- الصورة -->
                  <div class=" order-md-1 order-lg-2 col-lg-6 order-1 text-center mb-4 mb-md-0">
                    <img src="./DESIGN/Group 154.svg" alt="Eams Sofa Compact" class="img-fluid rounded-circle" />
                  </div>
                  <!-- المحتوى -->
                  <div class=" order-md-2 order-lg-1 col-lg-6 order-2 text-md-left text-center" id="HOP">
                  
                  
                    <h3 class="WOW">20% Discount Of All Products</h3>
                    <h4 class="CHNG">Eams Sofa Compact</h4>
                    <p class="PARA">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu eget feugiat br habitasse nec, bibendum condimentum.</p>
                    <ul class="list-unstyled" id="EQLpP">
                     <div class="LILI"> <li>✔ Material expose like metals</li>
                      <li>✔ Clear lines and geometric figures</li></div>
                      <div class="LILI"><li>✔ Simple neutral colours</li>
                        <li>✔ Material expose like metals</li></div>
                    </ul>
                    <div class="button-container ">
                      <button class="btn btn-pink mt-3">Shop Now</button>
                    </div>
                  </div>
          
                </div>
              </section>
              <!-- SEC -->
              <div class="swiper-container mt-5">
                <div class="TOOME m-5"> <h2 class="text-center  font-weight-bold" style="color: #151875;">Accessories</h2>
                  <h5 class="text-center  font-weight-bold">Your everyday essentials.</h5>
              </div>
               
                <div class="swiper-wrapper" id="wrapper" >
            

             
          
                </div>
            
                <!-- Pagination for Swiper -->
                <div class="swiper-pagination"></div>
            
            </div>
            
              <!--  -->
              <section class="newsletter-section  text-center ">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-8 " id="SHFT">
                      <h2 class=" ">Get Latest Update By Subscribe</h2>
                      <h3 class=" mb-4">Our Newsletter</h3>
                      <a href="#" class="btn">Shop Now</a>
                    </div>
                  </div>
                </div>
              </section>
      

   
              <section id="latest-blog" class="py-5">
                <div class="container">
                  <h2 class="text-center mb-5" id="DISTITLE">Latest Blog</h2>
                  <div class="row">
                    <!-- Blog 1 -->
                    <div class="col-md-6 col-lg-4 mb-4" id="blog-1">
                      <div class="carde  text-center shadow-sm">
                        <img src="./DESIGN/JIUjvqe2ZHg.svg" class="card-img-top img-fluid" alt="Blog 1">
                        <div class="card-body">
                          <p class="text-muted" id="BOM"><i class="fas fa-user"></i> Sober Ali &nbsp; <i class="fas fa-calendar"></i> 21 August 2020</p>
                          <h5 class="card-title">Top essential Trends in 2021</h5>
                          <p class="card-text">More off this less hello samlande lied much over tightly circa horse taped mighty.</p>
                          <a href="#" class=" DOC" style=" text-decoration: none; font-weight: 700;">Read More</a>

                        </div>
                      </div>
                    </div>
                    <!-- Blog 2 -->
                    <div class="col-md-6 col-lg-4 mb-4" id="blog-2">
                      <div class="carde  text-center shadow-sm">
                        <img src="./DESIGN/2dcYhvbHV-M (1).svg" class="card-img-top img-fluid" alt="Blog 2">
                        <div class="card-body">
                          <p class="text-muted" id="BOM"><i class="fas fa-user"></i> Sober Ali &nbsp; <i class="fas fa-calendar"></i> 21 August 2020</p>
                          <h5 class="card-title" id="TOPP">Top essential Trends in 2021</h5>
                          <p class="card-text">More off this less hello samlande lied much over tightly circa horse taped mighty.</p>
                          <a href="#" class=" POC" style="border-bottom: 1px solid #FB2E86; text-decoration: none; font-weight: 700;">Read More</a>

                        </div>

                      </div>
                      
                    </div>
                    <!-- Blog 3 -->
                    <div class="col-md-6 col-lg-4 mb-4 mx-auto" id="blog-3">
                      <div class="carde  text-center shadow-sm">
                        <img src="./DESIGN/2dcYhvbHV-M.svg" class="card-img-top img-fluid" alt="Blog 3">
                        <div class="card-body">
                          <p class="text-muted" id="BOM"><i class="fas fa-user"></i> Sober Ali &nbsp; <i class="fas fa-calendar"></i> 21 August 2020</p>
                          <h5 class="card-title">Top essential Trends in 2021</h5>
                          <p class="card-text">More off this less hello samlande lied much over tightly circa horse taped mighty.</p>
                          <a href="#" class=" DOC" style=" text-decoration: none; font-weight: 700;">Read More</a>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- FOOTER -->
              <footer class=" py-5">
                <div class="container-fluid">
                  <div class="row">
                    <!-- Logo and Signup -->
                    <div class="col-lg-3 col-sm-12 col-md-6 mb-4 WESO" id="KOL">
                      <h4 id="HektoFooter">Hekto</h4>
                      <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter Email Address">
                        <div class="input-group-append">
                          <button class="btn " type="button" id="Up">Sign Up</button>
                        </div>
                      </div>
                      <p>Contact Info</p>
                      <address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-6 mb-4" id="KOL">
                      <h5 id="HektoFooter">Categorgies</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Laptops & Computers</a></li>
                        <li><a href="#">Cameras & Photography</a></li>
                        <li><a href="#">Smart Phones & Tablets</a></li>
                        <li><a href="#">Video Games & Consoles</a></li>
                        <li><a href="#">Waterproof Headphones</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-6 mb-4" id="KOL">
                      <h5 id="HektoFooter">Customer Care</h5>
                      <ul class="list-unstyled">
                        <li><a href="#" >My Account</a></li>
                        <li><a href="#">Discount</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Orders History</a></li>
                        <li><a href="#">Order Tracking</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-md-12  col-sm-6 mb-4" id="KOL">
                      <h5 id="HektoFooter">Pages</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Browse the Shop</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Pre-Built Pages</a></li>
                        <li><a href="#">Visual Composer Elements</a></li>
                        <li><a href="#">WooCommerce Pages</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="text-center mt-4">
                    <p>&copy;Webey - All Rights Reserved</p>
                    <a href="#" class="mr-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
               
              </footer>
    <script src="./bootstrap-4.0.0-dist (1)/js/jquery-3.7.1.min.js"></script>
    <script src="./bootstrap-4.0.0-dist (1)/js/popper.min.js"></script>
    <script src="./bootstrap-4.0.0-dist (1)/js/bootstrap.js"></script>
    <script src="./home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



</body>
</html>